# DB configs
NODE_ENV=development
DB_USER=root
DB_PASS=password
DB_NAME=db_name
DB_HOST=mysql
DB_DIALECT=mysql

DEBUG=express,jwks
JWKS_HOST=http://localhost
AUDIENCE=urn:my-resource-server
ISSUER=localhost
PORT=3000